{
  "expo": {
    "name": "Ace Lounge",
    "slug": "ace-lounge-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AceLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "Netherlands.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AceLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "aceloungesu.app",
      "permissions": ["android.permission.INTERNET"]

    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8852ced2-2da9-42da-9821-c2c2d8229549"
    },
    "owner": "ryss94",
    "extra": {
      "eas": {
        "projectId": "81f55dbc-ebbb-4d5f-b17a-8b5e61f58d8c"
      }
    },
    "plugins": [
      [
      "expo-build-properties", {
        "android": {
          "usesCleartextTraffic": true
        }
      }
    ]
  ]
  }
}
